# Alexa.NET.FluentResponse

./: Alexa.NET.FluentResponse.sln  README.md
Alexa.NET.FluentResponse/: Alexa.NET.FluentResponse.csproj  Fluent.cs  FluentResponse.cs  FluentResponseBuilder.cs  FluentResponseExtensions.cs  IFluentResponse.cs
Alexa.NET.FluentResponse.Tests/: AddSpeechTests.cs  Alexa.NET.FluentResponse.Tests.csproj  AudioTests.cs  CardTests.cs  CreationTests.cs  DirectiveTests.cs  DisplayTests.cs  WithRepromptTests.cs  WithSimpleCardTests.cs
