<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Steven Pears</Authors>
    <Description>Small helper library that allows you to create Alexa.NET Responses using a fluent interface</Description>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.FluentResponse</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Company />
    <Product />
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.FluentResponse</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/stoiveyp/Alexa.NET.FluentResponse/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial structure</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IFluentResponseSpeechSet.cs" />
  </ItemGroup>
</Project>
